In [2]:
# import pandas and load the first sheet "CO2 Emissions from Energy"
import pandas as pd
CO2_emissions = pd.read_excel("C:/Users/pc/Desktop/+++/2ème année Génie Chimique/S3/Raffinage du pétrole (4)/séminaire/sources utilisées/done/bp-stats-review-2022-all-data.xlsx", sheet_name='CO2 Emissions from Energy', header=None)

In [3]:
CO2_emissions.head(10)

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
0,Carbon Dioxide Emissions from Energy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share
2,Million tonnes of carbon dioxide,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2021,2011-21,2021
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Canada,260.328494,271.695135,285.543065,308.282174,320.455802,344.911566,351.587904,367.982152,393.724688,...,566.185895,547.695399,563.726145,573.499567,571.303309,517.316976,527.367352,0.022221,-0.004238,0.015564
5,Mexico,62.133329,65.055673,66.647498,72.170911,79.106716,84.172180,89.461650,99.667880,107.674025,...,463.121948,468.789632,476.946896,468.223219,449.312834,357.682413,373.757714,0.047806,-0.021784,0.01103
6,US,3451.891855,3639.795004,3738.161319,3947.343459,4117.396247,4271.528132,4309.068601,4525.830780,4739.462447,...,5137.478090,5037.996685,4978.762409,5132.735255,4980.948415,4420.606850,4701.105760,0.066366,-0.012591,0.138741
7,Total North America,3774.353678,3976.545812,4090.351882,4327.796544,4516.958764,4700.611877,4750.118155,4993.480812,5240.861160,...,6166.785933,6054.481717,6019.435450,6174.458042,6001.564558,5295.606239,5602.230827,0.0608,-0.012486,0.165335
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argentina,82.166386,84.521586,86.851603,89.327271,92.188656,85.899743,90.804629,91.590778,94.936140,...,191.219071,190.138217,188.469371,185.875589,175.452261,164.847990,181.672494,0.10508,0.004858,0.005362

In [4]:
print(CO2_emissions.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 61 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       114 non-null    object
 1   1       104 non-null    float64
 2   2       104 non-null    float64
 3   3       104 non-null    float64
 4   4       104 non-null    float64
 5   5       104 non-null    float64
 6   6       104 non-null    float64
 7   7       104 non-null    float64
 8   8       104 non-null    float64
 9   9       104 non-null    float64
 10  10      104 non-null    float64
 11  11      105 non-null    object
 12  12      104 non-null    float64
 13  13      104 non-null    float64
 14  14      104 non-null    float64
 15  15      104 non-null    float64
 16  16      104 non-null    float64
 17  17      104 non-null    float64
 18  18      104 non-null    float64
 19  19      104 non-null    float64
 20  20      104 non-null    float64
 21  21      104 non-null    float64
 22  22      104 non-null    float64
 23  23      104 non-null    float64
 24  24      104 non-null    float64
 25  25      104 non-null    float64
 26  26      104 non-null    float64
 27  27      104 non-null    float64
 28  28      104 non-null    float64
 29  29      104 non-null    float64
 30  30      104 non-null    float64
 31  31      104 non-null    float64
 32  32      104 non-null    float64
 33  33      104 non-null    float64
 34  34      104 non-null    float64
 35  35      104 non-null    float64
 36  36      104 non-null    float64
 37  37      104 non-null    float64
 38  38      104 non-null    float64
 39  39      104 non-null    float64
 40  40      104 non-null    float64
 41  41      104 non-null    float64
 42  42      104 non-null    float64
 43  43      104 non-null    float64
 44  44      104 non-null    float64
 45  45      104 non-null    float64
 46  46      104 non-null    float64
 47  47      104 non-null    float64
 48  48      104 non-null    float64
 49  49      104 non-null    float64
 50  50      104 non-null    float64
 51  51      104 non-null    float64
 52  52      104 non-null    float64
 53  53      104 non-null    float64
 54  54      104 non-null    float64
 55  55      104 non-null    float64
 56  56      104 non-null    float64
 57  57      104 non-null    float64
 58  58      105 non-null    object
 59  59      104 non-null    object
 60  60      105 non-null    object
dtypes: float64(56), object(5)
memory usage: 59.2+ KB
None

In [5]:
print(CO2_emissions.describe())

                 1             2             3             4             5   \
count    104.000000    104.000000    104.000000    104.000000    104.000000
mean     475.220042    495.112784    509.901262    536.590107    568.967790
std     1506.230990   1570.916850   1618.886083   1706.879629   1808.690607
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        5.786851      6.745047      6.477986      7.018503      7.731364
50%       21.267423     23.243350     24.529165     26.217563     26.580896
75%      120.294341    120.124596    125.668946    138.597072    145.607257
max    11192.771667  11696.613173  12059.043303  12704.797817  13489.212757

                 6             7             8             9             10  \
count    104.000000    104.000000    104.000000    104.000000    104.000000
mean     601.909353    620.745454    649.116226    684.323045    680.199025
std     1910.415677   1963.610960   2054.387655   2167.433681   2145.107680
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        8.320502      9.118485      9.854281     11.683335     12.111972
50%       27.609563     30.180373     32.247945     33.633343     34.433895
75%      158.195501    163.898510    171.328073    179.139410    183.273160
max    14297.026520  14766.092744  15464.835352  16335.381710  16244.437302

       ...            48            49            50            51  \
count  ...    104.000000    104.000000    104.000000    104.000000
mean   ...   1293.480670   1310.742598   1313.505536   1314.984806
std    ...   4231.213919   4298.765647   4321.385871   4325.838768
min    ...      0.000000      0.000000      0.000000      0.000000
25%    ...     45.946431     47.814035     47.270208     46.249493
50%    ...    109.093667    112.057570    110.172584    113.429191
75%    ...    448.900042    461.183925    456.966698    457.083436
max    ...  32241.138783  32710.863430  32820.155396  32837.367072

                 52            53            54            55            56  \
count    104.000000    104.000000    104.000000    104.000000    104.000000
mean    1322.643151   1338.884522   1366.461672   1363.225642   1282.030646
std     4352.615000   4414.767108   4517.661623   4528.131279   4302.032147
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       47.413561     46.613606     47.135515     47.238330     42.527458
50%      118.826320    123.242820    121.179933    121.522936    110.293380
75%      447.775690    452.256609    433.586090    431.172137    381.305250
max    33020.625498  33426.425687  34148.530462  34095.786972  32078.538101

                 57
count    104.000000
mean    1353.112024
std     4544.614960
min        0.000000
25%       41.321642
50%      115.018470
75%      411.602086
max    33884.059672

[8 rows x 56 columns]

In [ ]:
print(CO2_emissions.isnull().sum())

0     10
1     20
2     20
3     20
4     20
      ..
56    20
57    20
58    19
59    20
60    19
Length: 61, dtype: int64

In [ ]:
#Dropping the empty rows using dropna()
CO2_em = CO2_emissions.dropna()
CO2_em.head(10)

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
2,Million tonnes of carbon dioxide,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2021,2011-21,2021
4,Canada,260.328494,271.695135,285.543065,308.282174,320.455802,344.911566,351.587904,367.982152,393.724688,...,566.185895,547.695399,563.726145,573.499567,571.303309,517.316976,527.367352,0.022221,-0.004238,0.015564
5,Mexico,62.133329,65.055673,66.647498,72.170911,79.106716,84.172180,89.461650,99.667880,107.674025,...,463.121948,468.789632,476.946896,468.223219,449.312834,357.682413,373.757714,0.047806,-0.021784,0.01103
6,US,3451.891855,3639.795004,3738.161319,3947.343459,4117.396247,4271.528132,4309.068601,4525.830780,4739.462447,...,5137.478090,5037.996685,4978.762409,5132.735255,4980.948415,4420.606850,4701.105760,0.066366,-0.012591,0.138741
7,Total North America,3774.353678,3976.545812,4090.351882,4327.796544,4516.958764,4700.611877,4750.118155,4993.480812,5240.861160,...,6166.785933,6054.481717,6019.435450,6174.458042,6001.564558,5295.606239,5602.230827,0.0608,-0.012486,0.165335
9,Argentina,82.166386,84.521586,86.851603,89.327271,92.188656,85.899743,90.804629,91.590778,94.936140,...,191.219071,190.138217,188.469371,185.875589,175.452261,164.847990,181.672494,0.10508,0.004858,0.005362
10,Brazil,51.522215,56.166234,58.011406,68.146555,74.257420,83.880160,92.170670,103.545562,123.611918,...,476.619274,440.771042,446.374235,427.563699,425.125238,390.503152,436.608974,0.121131,0.002885,0.012885
11,Chile,16.704365,17.923391,18.252535,18.728529,19.850407,20.933188,22.388057,22.373272,21.603398,...,88.919193,94.062949,92.393582,92.988449,94.558409,84.410698,86.960549,0.03303,-0.00005,0.002566
12,Colombia,21.308531,23.052587,24.368449,25.214098,25.320421,27.662611,26.202925,29.349780,28.591360,...,86.710325,91.444469,84.517967,86.582384,92.660680,80.870579,86.517437,0.072757,0.022801,0.002553
13,Ecuador,2.068513,2.150559,2.312434,2.763361,2.931987,3.480900,3.802887,3.839428,4.320808,...,37.556964,35.434899,34.315543,37.141930,35.657965,28.681855,35.537499,0.242418,0.008143,0.001049

In [ ]:
print(CO2_em.isnull().sum())

0     0
1     0
2     0
3     0
4     0
     ..
56    0
57    0
58    0
59    0
60    0
Length: 61, dtype: int64

In [ ]:
#Setting the first row as the columns header and then dropping that row 
CO2_em.columns = CO2_em.iloc[0]
CO2_em.reset_index(drop=True, inplace=True)
CO2_em = CO2_em.drop(axis=1, index=0)
CO2_em.head(15)

2,Million tonnes of carbon dioxide,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2021,2011-21,2021
1,Canada,260.328494,271.695135,285.543065,308.282174,320.455802,344.911566,351.587904,367.982152,393.724688,...,566.185895,547.695399,563.726145,573.499567,571.303309,517.316976,527.367352,0.022221,-0.004238,0.015564
2,Mexico,62.133329,65.055673,66.647498,72.170911,79.106716,84.172180,89.461650,99.667880,107.674025,...,463.121948,468.789632,476.946896,468.223219,449.312834,357.682413,373.757714,0.047806,-0.021784,0.01103
3,US,3451.891855,3639.795004,3738.161319,3947.343459,4117.396247,4271.528132,4309.068601,4525.830780,4739.462447,...,5137.478090,5037.996685,4978.762409,5132.735255,4980.948415,4420.606850,4701.105760,0.066366,-0.012591,0.138741
4,Total North America,3774.353678,3976.545812,4090.351882,4327.796544,4516.958764,4700.611877,4750.118155,4993.480812,5240.861160,...,6166.785933,6054.481717,6019.435450,6174.458042,6001.564558,5295.606239,5602.230827,0.0608,-0.012486,0.165335
5,Argentina,82.166386,84.521586,86.851603,89.327271,92.188656,85.899743,90.804629,91.590778,94.936140,...,191.219071,190.138217,188.469371,185.875589,175.452261,164.847990,181.672494,0.10508,0.004858,0.005362
6,Brazil,51.522215,56.166234,58.011406,68.146555,74.257420,83.880160,92.170670,103.545562,123.611918,...,476.619274,440.771042,446.374235,427.563699,425.125238,390.503152,436.608974,0.121131,0.002885,0.012885
7,Chile,16.704365,17.923391,18.252535,18.728529,19.850407,20.933188,22.388057,22.373272,21.603398,...,88.919193,94.062949,92.393582,92.988449,94.558409,84.410698,86.960549,0.03303,-0.00005,0.002566
8,Colombia,21.308531,23.052587,24.368449,25.214098,25.320421,27.662611,26.202925,29.349780,28.591360,...,86.710325,91.444469,84.517967,86.582384,92.660680,80.870579,86.517437,0.072757,0.022801,0.002553
9,Ecuador,2.068513,2.150559,2.312434,2.763361,2.931987,3.480900,3.802887,3.839428,4.320808,...,37.556964,35.434899,34.315543,37.141930,35.657965,28.681855,35.537499,0.242418,0.008143,0.001049
10,Peru,12.529142,15.395373,15.488571,15.669609,15.653769,16.413505,16.423962,14.226246,16.641077,...,50.178105,54.831569,54.023702,56.536324,58.452873,46.409122,56.009559,0.210172,0.022189,0.001653
11,Trinidad & Tobago,7.661585,8.002956,8.471639,8.701003,9.021077,9.718195,9.874022,14.304808,14.178554,...,23.950238,21.864118,21.297577,20.629455,18.338705,16.067219,15.953802,-0.004339,-0.042466,0.000471
12,Venezuela,43.741594,44.034361,45.994829,48.952328,49.102185,49.361449,49.542572,52.286283,59.676739,...,172.201156,149.283135,146.322771,121.137296,100.092844,82.832743,89.175543,0.079523,-0.060982,0.002632
13,Central America,10.818122,10.714837,11.155239,11.506239,11.965559,12.421662,12.894666,13.679774,15.065639,...,68.442737,71.162723,70.554313,67.812729,74.885427,63.504706,72.535874,0.145342,0.022115,0.002141
14,Other Caribbean,48.678752,50.145994,52.228041,53.334343,56.417459,70.238254,71.374311,76.445959,82.698907,...,107.081305,110.737532,107.003688,110.224033,113.889930,100.249630,112.340906,0.123682,0.001888,0.003315
15,Other South America,9.823757,10.009092,10.085683,10.304384,11.028214,11.303083,11.435652,12.059551,12.354330,...,35.506392,37.399873,38.090179,39.516188,39.418108,36.205457,39.810834,0.102594,0.017359,0.001175

In [ ]:
#dropping the last 3 columns which have calculated data
CO2_em = CO2_em.iloc[:, :-3]
CO2_em.head()

2,Million tonnes of carbon dioxide,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
1,Canada,260.328494,271.695135,285.543065,308.282174,320.455802,344.911566,351.587904,367.982152,393.724688,...,546.482091,560.726636,566.428188,566.185895,547.695399,563.726145,573.499567,571.303309,517.316976,527.367352
2,Mexico,62.133329,65.055673,66.647498,72.170911,79.106716,84.172180,89.461650,99.667880,107.674025,...,473.973000,472.837368,459.636593,463.121948,468.789632,476.946896,468.223219,449.312834,357.682413,373.757714
3,US,3451.891855,3639.795004,3738.161319,3947.343459,4117.396247,4271.528132,4309.068601,4525.830780,4739.462447,...,5089.147985,5246.614128,5251.662107,5137.478090,5037.996685,4978.762409,5132.735255,4980.948415,4420.606850,4701.105760
4,Total North America,3774.353678,3976.545812,4090.351882,4327.796544,4516.958764,4700.611877,4750.118155,4993.480812,5240.861160,...,6109.603076,6280.178133,6277.726888,6166.785933,6054.481717,6019.435450,6174.458042,6001.564558,5295.606239,5602.230827
5,Argentina,82.166386,84.521586,86.851603,89.327271,92.188656,85.899743,90.804629,91.590778,94.936140,...,181.887207,187.811601,187.775273,191.219071,190.138217,188.469371,185.875589,175.452261,164.847990,181.672494

In [ ]:
#Changing the first column's name from : "Exajoules" to "Country"
CO2_em.rename(columns={"Million tonnes of carbon dioxide": "Country"}, inplace=True)
CO2_em.columns

Index(['Country',    1965.0,    1966.0,    1967.0,    1968.0,    1969.0,
          1970.0,    1971.0,    1972.0,    1973.0,    1974.0,      1975,
          1976.0,    1977.0,    1978.0,    1979.0,    1980.0,    1981.0,
          1982.0,    1983.0,    1984.0,    1985.0,    1986.0,    1987.0,
          1988.0,    1989.0,    1990.0,    1991.0,    1992.0,    1993.0,
          1994.0,    1995.0,    1996.0,    1997.0,    1998.0,    1999.0,
          2000.0,    2001.0,    2002.0,    2003.0,    2004.0,    2005.0,
          2006.0,    2007.0,    2008.0,    2009.0,    2010.0,    2011.0,
          2012.0,    2013.0,    2014.0,    2015.0,    2016.0,    2017.0,
          2018.0,    2019.0,    2020.0,    2021.0],
      dtype='object', name=2)

In [12]:
#Changing the type of the years column headers from float to integer
CO2_em.columns = [int(col) if isinstance(col, float) else col for col in CO2_em.columns]
CO2_em.columns

Index(['Country',      1965,      1966,      1967,      1968,      1969,
            1970,      1971,      1972,      1973,      1974,      1975,
            1976,      1977,      1978,      1979,      1980,      1981,
            1982,      1983,      1984,      1985,      1986,      1987,
            1988,      1989,      1990,      1991,      1992,      1993,
            1994,      1995,      1996,      1997,      1998,      1999,
            2000,      2001,      2002,      2003,      2004,      2005,
            2006,      2007,      2008,      2009,      2010,      2011,
            2012,      2013,      2014,      2015,      2016,      2017,
            2018,      2019,      2020,      2021],
      dtype='object')

In [ ]:
cleaned_rows = []
rows = CO2_em.reset_index(drop=True)

start_idx = 0

for idx, row in rows.iterrows():
    country = row['Country']
    # Extracting the region name when finding a total row
    if str(country).startswith("Total "):
        region = country.replace("Total ", "").strip()
        # Assigning this region to all rows from start_idx to idx - 1
        for j in range(start_idx, idx) :
            country_row = rows.iloc[j].copy()
            country_row['Region'] = region
            cleaned_rows.append(country_row)
        start_idx = idx + 1  # move start index to next group

In [14]:
# Create new DataFrame from cleaned list
CO2_em = pd.DataFrame(cleaned_rows).reset_index(drop=True)

In [15]:
# Getting all year columns
year_columns = [col for col in CO2_em.columns if isinstance(col, int)]

In [16]:

long_emissions = pd.melt(
    CO2_em,
    id_vars=['Country', 'Region'],          # keeping country and region
    value_vars=year_columns,                # years become rows
    var_name='Year',                        # new column name for former columns
    value_name='CO2 Emissions (Mtonnes)'    # name for the values
)

In [17]:
long_emissions.head()

     Country              Region  Year  CO2 Emissions (Mtonnes)
0     Canada       North America  1965               260.328494
1     Mexico       North America  1965                62.133329
2         US       North America  1965              3451.891855
3  Argentina  S. & Cent. America  1965                82.166386
4     Brazil  S. & Cent. America  1965                51.522215

In [18]:
#Save this Dataset 
long_emissions.to_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_co2_emissions.csv', index=False)