In [ ]:
import pandas as pd

In [2]:
Primary_consumption = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_energy_consumption.csv')

In [3]:
Gas_consumption = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_gas_consumption.csv')

In [4]:
Coal_consumption = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_coal_consumption.csv')

In [5]:
Hydro_consumption = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_hydro_consumption.csv')

In [6]:
Nuclear_consumption = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_nuclear_consumption.csv')

In [7]:
Oil_consumption = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_oil_consumption.csv')

In [8]:
Renewables_consumption = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_Renewables_consumption.csv')

In [9]:
CO2_Emissions_Fact = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_co2_emissions.csv')

In [10]:
Consumption_PerCapita = pd.read_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/total_yearly_energy_consumption_per_capita.csv')

In [ ]:
#Adding a new column 'Energy Type' to all energy consumption dataframes (so all except the co2_emissions and per capita consumption)
Primary_consumption['Energy Type'] = "Primary"
Coal_consumption['Energy Type'] = 'Coal'
Gas_consumption['Energy Type'] = 'Gas'
Oil_consumption['Energy Type'] = 'Oil'
Hydro_consumption['Energy Type'] = 'Hydro'
Nuclear_consumption['Energy Type'] = 'Nuclear'
Renewables_consumption['Energy Type'] = 'Renewables'

In [13]:
#Unifying the name of the energy consumption column
for df in [Primary_consumption, Coal_consumption, Gas_consumption, Oil_consumption, Hydro_consumption, Nuclear_consumption, Renewables_consumption] : 
    df.rename(columns={'Renewables Consumption (EJ)' : 'Energy Consumption (EJ)', 'Nuclear Consumption (EJ)' :'Energy Consumption (EJ)', 'Hydro Consumption (EJ)': 'Energy Consumption (EJ)', 'Coal Consumption (EJ)': 'Energy Consumption (EJ)', 'Gas Consumption (EJ)': 'Energy Consumption (EJ)', 'Oil Consumption (EJ)' : 'Energy Consumption (EJ)'}, inplace=True)

In [14]:
#Concatenating them into one fact table 
Energy_Fact = pd.concat([Coal_consumption, Gas_consumption, Oil_consumption, Hydro_consumption, Nuclear_consumption, Renewables_consumption, Primary_consumption], ignore_index=True)

In [15]:
#Reviewing the 'Energy_Fact' dataframe 
Energy_Fact.head(11)

,Country,Region,Year,Energy Consumption (EJ),Energy Type
0,Canada,North America,1965,0.647949,Coal
1,Mexico,North America,1965,0.028880,Coal
2,US,North America,1965,11.607279,Coal
3,Argentina,S. & Cent. America,1965,0.030438,Coal
4,Brazil,S. & Cent. America,1965,0.072641,Coal
5,Chile,S. & Cent. America,1965,0.048776,Coal
6,Colombia,S. & Cent. America,1965,0.084322,Coal
7,Ecuador,S. & Cent. America,1965,0.000000,Coal
8,Peru,S. & Cent. America,1965,0.001511,Coal
9,Trinidad & Tobago,S. & Cent. America,1965,0.000000,Coal
10,Venezuela,S. & Cent. America,1965,0.000837,Coal

In [16]:
Energy_Fact.columns

Index(['Country', 'Region', 'Year', 'Energy Consumption (EJ)', 'Energy Type'], dtype='object')

In [17]:
Energy_Fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36708 entries, 0 to 36707
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  36708 non-null  object
 1   Region                   36708 non-null  object
 2   Year                     36708 non-null  int64
 3   Energy Consumption (EJ)  36708 non-null  float64
 4   Energy Type              36708 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.4+ MB

In [19]:
CO2_Emissions_Fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5244 entries, 0 to 5243
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  5244 non-null   object
 1   Region                   5244 non-null   object
 2   Year                     5244 non-null   int64
 3   CO2 Emissions (Mtonnes)  5244 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 164.0+ KB

In [ ]:
#Creating the dimension tables
#We'll have 3 dimension tables : dim_country , dim_year and dim_energy_type
Dim_Year = pd.DataFrame({'Year' : sorted(Energy_Fact['Year'].unique())}) 
Dim_Year['YearID'] =  range(965, 965+ len(Dim_Year))
Dim_Year.head(20)

    Year  YearID
0   1965     965
1   1966     966
2   1967     967
3   1968     968
4   1969     969
5   1970     970
6   1971     971
7   1972     972
8   1973     973
9   1974     974
10  1975     975
11  1976     976
12  1977     977
13  1978     978
14  1979     979
15  1980     980
16  1981     981
17  1982     982
18  1983     983
19  1984     984

In [ ]:
Dim_Country = Energy_Fact[['Country', 'Region']].drop_duplicates()

               Country              Region
0               Canada       North America
1               Mexico       North America
2                   US       North America
3            Argentina  S. & Cent. America
4               Brazil  S. & Cent. America
..                 ...                 ...
87           Sri Lanka        Asia Pacific
88              Taiwan        Asia Pacific
89            Thailand        Asia Pacific
90             Vietnam        Asia Pacific
91  Other Asia Pacific        Asia Pacific

[92 rows x 2 columns]

In [ ]:
Dim_Country['CountryID'] = range(101, 101 + len(Dim_Country))

In [23]:
Dim_Country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 92 entries, 0 to 91
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    92 non-null     object
 1   Region     92 non-null     object
 2   CountryID  92 non-null     int64
dtypes: int64(1), object(2)
memory usage: 2.9+ KB

In [24]:
Dim_Energy_Type = pd.DataFrame({'Energy Type' : Energy_Fact['Energy Type'].drop_duplicates()})
Dim_Energy_Type['Energy Type Code'] = range(201 , 201+len(Dim_Energy_Type))

In [25]:
#Merging the Energy_Fact table with the dimension tables

Energy_Fact = Energy_Fact.merge(Dim_Country, on=['Country'] )
Energy_Fact = Energy_Fact.merge(Dim_Year, on=['Year'] )
Energy_Fact = Energy_Fact.merge(Dim_Energy_Type, on=['Energy Type'] )

In [26]:
# Adding an ID column to the energy fact table
Energy_Fact['ConsumptionID'] = range(301, 301 + len(Energy_Fact))

In [27]:
Energy_Fact.columns

Index(['Country', 'Region_x', 'Year', 'Energy Consumption (EJ)', 'Energy Type',
       'Region_y', 'CountryID', 'YearID', 'Energy Type Code', 'ConsumptionID'],
      dtype='object')

In [28]:
Energy_Fact_Clean = Energy_Fact[['ConsumptionID','CountryID','YearID', 'Energy Consumption (EJ)', 'Energy Type Code' ]]

In [29]:
CO2_Emissions_Fact.columns

Index(['Country', 'Region', 'Year', 'CO2 Emissions (Mtonnes)'], dtype='object')

In [30]:
CO2_Emissions_Fact = CO2_Emissions_Fact.merge(Dim_Country, on=['Country'])
CO2_Emissions_Fact = CO2_Emissions_Fact.merge(Dim_Year, on=['Year'])
CO2_Emissions_Fact.head(10)

,Country,Region_x,Year,CO2 Emissions (Mtonnes),Region_y,CountryID,YearID
0,Canada,North America,1965,260.328494,North America,101,965
1,Mexico,North America,1965,62.133329,North America,102,965
2,US,North America,1965,3451.891855,North America,103,965
3,Argentina,S. & Cent. America,1965,82.166386,S. & Cent. America,104,965
4,Brazil,S. & Cent. America,1965,51.522215,S. & Cent. America,105,965
5,Chile,S. & Cent. America,1965,16.704365,S. & Cent. America,106,965
6,Colombia,S. & Cent. America,1965,21.308531,S. & Cent. America,107,965
7,Ecuador,S. & Cent. America,1965,2.068513,S. & Cent. America,108,965
8,Peru,S. & Cent. America,1965,12.529142,S. & Cent. America,109,965
9,Trinidad & Tobago,S. & Cent. America,1965,7.661585,S. & Cent. America,110,965

In [31]:
# Adding an ID column to the CO2 emissions fact table
CO2_Emissions_Fact['EmissionsID'] = range(501, 501 + len(CO2_Emissions_Fact))

In [32]:
CO2_Emissions_Fact_Clean = CO2_Emissions_Fact[['EmissionsID','CO2 Emissions (Mtonnes)', 'CountryID', 'YearID']]

In [33]:
CO2_Emissions_Fact_Clean.head()

   EmissionsID  CO2 Emissions (Mtonnes)  CountryID  YearID
0          501               260.328494        101     965
1          502                62.133329        102     965
2          503              3451.891855        103     965
3          504                82.166386        104     965
4          505                51.522215        105     965

In [34]:
Consumption_PerCapita.head()

     Country              Region  Year  Energy Consumption per Capita (GJ)
0     Canada       North America  1965                          254.765501
1     Mexico       North America  1965                           23.931966
2         US       North America  1965                          260.261186
3  Argentina  S. & Cent. America  1965                           53.370352
4     Brazil  S. & Cent. America  1965                           11.825463

In [35]:
Energy_Consumption_PerCapita_Fact = Consumption_PerCapita.merge(Dim_Country, on=['Country', 'Region'])
Energy_Consumption_PerCapita_Fact.head()

,Country,Region,Year,Energy Consumption per Capita (GJ),CountryID
0,Canada,North America,1965,254.765501,101
1,Mexico,North America,1965,23.931966,102
2,US,North America,1965,260.261186,103
3,Argentina,S. & Cent. America,1965,53.370352,104
4,Brazil,S. & Cent. America,1965,11.825463,105

In [36]:
Energy_Consumption_PerCapita_Fact = Energy_Consumption_PerCapita_Fact.merge(Dim_Year, on=['Year'])
Energy_Consumption_PerCapita_Fact.head(10)

,Country,Region,Year,Energy Consumption per Capita (GJ),CountryID,YearID
0,Canada,North America,1965,254.765501,101,965
1,Mexico,North America,1965,23.931966,102,965
2,US,North America,1965,260.261186,103,965
3,Argentina,S. & Cent. America,1965,53.370352,104,965
4,Brazil,S. & Cent. America,1965,11.825463,105,965
5,Chile,S. & Cent. America,1965,29.243787,106,965
6,Colombia,S. & Cent. America,1965,17.090884,107,965
7,Ecuador,S. & Cent. America,1965,5.942994,108,965
8,Peru,S. & Cent. America,1965,17.365033,109,965
9,Trinidad & Tobago,S. & Cent. America,1965,132.770404,110,965

In [37]:
# Adding an ID column to the CO2 emissions fact table
Energy_Consumption_PerCapita_Fact['CapitaConsumptionID'] = range(601, 601 + len(Energy_Consumption_PerCapita_Fact))

In [38]:
Energy_Consumption_PerCapita_Fact_Clean = Energy_Consumption_PerCapita_Fact[['CapitaConsumptionID','Energy Consumption per Capita (GJ)', 'CountryID', 'YearID']]

In [39]:
Energy_Fact_Clean.to_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/Fact_Energy.csv', index=False)

In [40]:
CO2_Emissions_Fact_Clean.to_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/Fact_CO2_Emissions.csv', index=False)

In [41]:
Energy_Consumption_PerCapita_Fact_Clean.to_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/Fact_Energy_PerCapita.csv', index=False)

In [42]:
Dim_Country.to_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/Dim_Country.csv', index=False)
Dim_Year.to_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/Dim_Year.csv', index=False)
Dim_Energy_Type.to_csv('C:/Users/pc/Desktop/Formation Data Analyst/Projet/New Dataset/Dim_Energy_Type.csv', index=False)